{
  "devDependencies": {
    "@types/bcrypt": "^5.0.2",
    "@types/cookie-parser": "^1.4.6",
    "@types/express": "^4.17.21",
    "@types/jsonwebtoken": "^9.0.5",
    "@types/node": "^20.10.4",
    "@types/yargs": "^17.0.32",
    "prisma": "^5.7.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.3.3"
  },
  "bin": {
    "easychat": "./bin/index.ts"
  },
  "name": "easychat-backend",
  "version": "1.0.0",
  "description": "backend for chatBots",
  "type": "module",
  "main": "index.tsx",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon"
  },
  "author": "takeshicamilo",
  "license": "ISC",
  "dependencies": {
    "-": "^0.0.1",
    "@prisma/client": "^5.7.0",
    "bcrypt": "^5.1.1",
    "body-parser": "^1.20.2",
    "cookie-parser": "^1.4.6",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "express-validator": "^7.0.1",
    "jsonwebtoken": "^9.0.2",
    "nodemon": "^3.0.2",
    "save-dev": "^0.0.1-security",
    "tsx": "^4.6.2",
    "yargs": "^17.7.2"
  }
}
